.App {
  display: grid;
  background-image: url("./blogBG.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  grid-template-rows: min-content auto;
  grid-template-columns: 250px auto;
  height: 100vh;
  overflow: scroll;
}

header {
  display: flex;
  justify-content: space-between;
  color: white;
  grid-column: 1 / span 2;
  padding: 10px 5px;
}

form {
  /* background-color: black;
  opacity: 75%; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form input,
form textarea {
  margin-bottom: 10px;
  width: 300px;
}

form input:focus {
  border-color: blue;
}
nav,
article {
  height: 100%;
  padding: 10px;
}

nav {
  background-color: #dee9ff;
}

nav p:hover {
  text-decoration: underline;
  cursor: pointer;
}

article .date {
  font-style: italic;
}

article .body {
  white-space: break-spaces;
}

.error {
  background-color: red;
  color: gold;
  padding: 5px;
}

.authButtons {
  border: none;
  background-color: white;
  transition: background-color 1s;
}

.authButtons:hover {
  box-shadow: 1px 1px;
  color: white;
  background-color: blue;
}

.article-container {
  color: white;
  background-color: black;
  opacity: 75%;
}
